<div class="content container-fluid">
<div class="container">
  <div class="container marketing">
    <div class="row">
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>AWS</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
        <h2>AWS</h2>
        <p>This section lists down cloud services offered by AWS.</p>
        <p><a class="btn btn-secondary" href="/awsServices" role="button">View Services &raquo;</a></p>
      </div>
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Azure</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
        <h2>Azure</h2>
        <p>This section lists down cloud services offered by Azure.</p>
        <p><a class="btn btn-secondary" href="#" role="button">View Services &raquo;</a></p>
      </div>
      <div class="col-lg-4">
        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 140x140"><title>Google Cloud</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
        <h2>Google Cloud</h2>
        <p>This section lists down cloud services offered by Google</p>
        <p><a class="btn btn-secondary" href="#" role="button">View Services &raquo;</a></p>
      </div>
    </div>
</div>
</div>
